# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.3'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_tco_icp_sales_chatbot_backend='/home/ohroot/Desktop/projects/TCO/tco-icp-sales-chatbot/.dfx/local/canisters/tco_icp_sales_chatbot_backend/tco_icp_sales_chatbot_backend.did'
CANISTER_CANDID_PATH_TCO_ICP_SALES_CHATBOT_BACKEND='/home/ohroot/Desktop/projects/TCO/tco-icp-sales-chatbot/.dfx/local/canisters/tco_icp_sales_chatbot_backend/tco_icp_sales_chatbot_backend.did'
TCO_ICP_SALES_CHATBOT_FRONTEND_CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_TCO_ICP_SALES_CHATBOT_FRONTEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_tco_icp_sales_chatbot_frontend='bw4dl-smaaa-aaaaa-qaacq-cai'
TCO_ICP_SALES_CHATBOT_BACKEND_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_TCO_ICP_SALES_CHATBOT_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_tco_icp_sales_chatbot_backend='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_CANDID_PATH='/home/ohroot/Desktop/projects/TCO/tco-icp-sales-chatbot/.dfx/local/canisters/tco_icp_sales_chatbot_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES